{
    "name": "docker-standardversion",
    "version": "1.0.3",
    "description": "Docker wrapper around conventional-changelog/standard-version",
    "author": "Cameron King <cameronking.me>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ckxng/docker-standardversion.git"
    },
    "bugs": {
        "type": "git",
        "url": "https://github.com/ckxng/docker-standardversion/issues"
    },
    "homepage": "https://github.com/ckxng/docker-standardversion",
    "dependencies": {
        "standard-version": "^9.0.0"
    },
    "keywords": [
        "docker",
        "standard-version",
        "stdver",
        "conventional-commits"
    ]
}
